/* animations.css */

/* Fade in animation for status messages */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade out animation */
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Slide down animation for password section */
@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    max-height: 200px;
    transform: translateY(0);
  }
}

/* Slide up animation */
@keyframes slideUp {
  from {
    opacity: 1;
    max-height: 200px;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    max-height: 0;
    transform: translateY(-20px);
  }
}

/* Button hover animations */
@keyframes buttonHover {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

/* Success checkmark animation */
@keyframes checkmarkPop {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulse animation for active elements */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}

/* Shake animation for errors */
@keyframes shake {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
}

/* Loading spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Bounce animation for icons */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Applied animations */
.status-message {
  animation: fadeIn 0.3s ease-in-out;
}

.status-message.hiding {
  animation: fadeOut 0.3s ease-in-out;
}

.password-section:not(.hidden) {
  animation: slideDown 0.4s ease-out;
  overflow: hidden;
}

.password-section.hidden {
  animation: slideUp 0.3s ease-in;
}

.btn:hover {
  animation: buttonHover 0.2s ease-in-out;
  transition: all 0.2s ease;
}

.btn:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

.status-message.success::before {
  content: "✓ ";
  animation: checkmarkPop 0.5s ease-out;
  display: inline-block;
}

.status-message.error {
  animation: shake 0.5s ease-in-out;
}

.btn-primary:focus {
  animation: pulse 1.5s infinite;
}

.btn-icon {
  animation: bounce 0.6s ease-in-out;
}

/* Smooth transitions */
.profile-select, .password-input, .btn {
  transition: all 0.2s ease;
}

.profile-select:focus, .password-input:focus {
  transform: scale(1.02);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Loading state animation */
.loading::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

/* Smooth opacity transitions */
.hidden {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.visible {
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* Copy button success animation */
.btn-copy.copied {
  background-color: #28a745 !important;
  animation: checkmarkPop 0.4s ease-out;
}

/* Profile selection highlight */
.profile-select option:checked {
  background-color: #007bff;
  color: white;
}

/* Hover effects with smooth transitions */
.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.btn-accent:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

.btn-copy:hover {
  background-color: #138496;
  transform: translateY(-1px);
}

.btn-link:hover {
  color: #0056b3;
  text-decoration: none;
}
.animation-container {
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

/* Advanced Animations and Micro-interactions */

/* Loading Animation */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.loading-shimmer {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.1) 25%, 
    rgba(255, 255, 255, 0.3) 50%, 
    rgba(255, 255, 255, 0.1) 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite linear;
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Glow Effect */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.8), 0 0 30px rgba(102, 126, 234, 0.4);
  }
}

.glow-effect {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Breath Animation */
@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.02);
    opacity: 1;
  }
}

.breathe-animation {
  animation: breathe 4s ease-in-out infinite;
}

/* Ripple Effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

/* Slide In Animations with Stagger */
@keyframes slideInStagger {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.stagger-1 { animation: slideInStagger 0.6s ease-out 0.1s both; }
.stagger-2 { animation: slideInStagger 0.6s ease-out 0.2s both; }
.stagger-3 { animation: slideInStagger 0.6s ease-out 0.3s both; }
.stagger-4 { animation: slideInStagger 0.6s ease-out 0.4s both; }
.stagger-5 { animation: slideInStagger 0.6s ease-out 0.5s both; }

/* Scale Animation */
@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in {
  animation: scaleIn 0.3s ease-out;
}

/* Bounce In Animation */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.bounce-in {
  animation: bounceIn 0.6s ease-out;
}

/* Text Animation */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden;
  border-right: 2px solid rgba(255, 255, 255, 0.8);
  white-space: nowrap;
  animation: typewriter 2s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: rgba(255, 255, 255, 0.8);
  }
}

/* Morphing Background */
@keyframes morphBackground {
  0%, 100% {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  25% {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }
  50% {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  }
  75% {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  }
}

.morph-background {
  animation: morphBackground 8s ease-in-out infinite;
}

/* Particle Effect */
@keyframes particle {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  animation: particle 3s linear infinite;
  pointer-events: none;
}

/* Success Checkmark Animation */
@keyframes checkmark {
  0% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.checkmark-path {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: checkmark 0.8s ease-out forwards;
}

/* Button Press Animation */
@keyframes buttonPress {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

.btn-press {
  animation: buttonPress 0.1s ease-out;
}

/* Glass Morphism Hover Effect */
@keyframes glassHover {
  0% {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
  }
  100% {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
  }
}

.glass-hover:hover {
  animation: glassHover 0.3s ease-out forwards;
}

/* Notification Slide */
@keyframes notificationSlide {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  90% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.notification-slide {
  animation: notificationSlide 3s ease-out;
}

/* Loading Dots */
@keyframes loadingDots {
  0%, 20% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.loading-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  margin: 0 2px;
  animation: loadingDots 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

/* Interactive Elements */
.interactive-hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.interactive-hover:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.interactive-hover:active {
  transform: translateY(-1px) scale(1.01);
  transition: all 0.1s ease-out;
}

/* Smooth Reveal */
@keyframes smoothReveal {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0px);
  }
}

.smooth-reveal {
  animation: smoothReveal 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Magnetic Effect */
.magnetic {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.magnetic:hover {
  transform: scale(1.05);
}

/* Color Shift */
@keyframes colorShift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(90deg); }
}

.color-shift {
  animation: colorShift 3s ease-in-out infinite;
}

/* Entrance Animations */
.entrance-fade {
  animation: fadeIn 0.6s ease-out;
}

.entrance-slide-up {
  animation: slideInUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.entrance-slide-down {
  animation: slideInDown 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.entrance-slide-left {
  animation: slideInLeft 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.entrance-slide-right {
  animation: slideInRight 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.entrance-scale {
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.entrance-bounce {
  animation: bounceIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Theme Transitions */
.theme-transition {
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}
