/* options.css */

body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
}

.header {
  text-align: center;
  margin-bottom: 16px;
}

.title {
  font-size: 1.6em;
  margin: 0;
}

.subtitle {
  font-size: 0.9em;
  color: #666;
  margin: 4px 0 0;
}

.main-content {
  background: #fff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Profile list */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.profiles-list {
  display: flex;
  flex-direction: column;
}

.profile-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.profile-item:last-child {
  border-bottom: none;
}

.profile-name {
  font-size: 1em;
}

.btn-primary {
  padding: 6px 12px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  padding: 6px 12px;
  background: #6c757d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-danger {
  padding: 6px 12px;
  background: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-icon {
  margin-right: 6px;
}

/* Profile editor */
.profile-editor {
  margin-top: 16px;
  background: #fafafa;
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 6px;
}

.hidden {
  display: none;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.profile-form .form-group {
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-size: 0.9em;
  margin-bottom: 4px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 6px 8px;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-textarea {
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-row .form-group {
  flex: 1;
}

.form-fieldset {
  margin-bottom: 16px;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 4px;
}

.form-fieldset legend {
  font-size: 1em;
  padding: 0 4px;
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

/* Status messages */
.status-message {
  margin-top: 16px;
  padding: 8px;
  border-radius: 4px;
  text-align: center;
  font-size: 0.9em;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 16px;
  border-radius: 6px;
  width: 90%;
  max-width: 400px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Animations integration */
.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}
